.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    width: 100%;
  }
  &__title {
    position: relative;
    @include before_circle;
    padding-left: 12px;
    padding-top: 1px;
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      width: 30px;
      height: 30px;
    }
    &:nth-child(odd) {
      img {
        transform: rotate(90deg);
      }
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 27px;
    label {
      display: block;
      position: absolute;
      height: 18px;
      padding: 0 8px 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
      top: -9px;
      left: 12px;
    }
  }
  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    input {
      margin-right: 5px;
    }
  }
  &__policy {
    font-size: 12px;
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      font-weight: 500;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
  }
}
