.resume {
  padding-top: 120px;

  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      padding-left: 35px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: $main-color;
        border-radius: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          width: 1px;
          height: calc(100% + 16px);
          top: -16px;
          left: -25px;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      width: 67px;
      height: 1px;
      top: 67px;
      left: -24px;
      background-color: #000;
    }
    &-head {
      padding: 45px 0 0 100px;
      position: relative;
      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
    }
    &-icon {
      position: absolute;
      top: 49px;
      left: 43px;
      @include before_circle;
      img {
        position: absolute;
        top: 14px;
        left: 17px;
      }
    }
    &-location {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }
    &-body {
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
    }
  }
}
