.skills {
  padding-top: 120px;
  &__items {
    display: grid;
    margin-top: 60px;
    padding: 0 10px;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(
        4,
        minmax(270px, auto)
      );
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }
  &__item {
    border: 1px solid #000;
    padding: 30px 30px 25px 30px;
    &-img {
      display: flex;
      align-items: center;
      min-height: 65px;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 0px;
    }
    p {
      margin-top: 15px;
      font-size: 12px;
      font-weight: 500;
      line-height: normal;
    }
  }
  &__ratings {
    padding-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 38px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      @include before_circle;
      padding: 4px 0 0 13px;
    }
    &-count {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1/3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
